spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=trung
spring.datasource.password=trung
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#reduce bootup time
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
